DEFAULT_CONFIG_TYPE="ProductionConfig"
APPLICATION_ROOT="/api"
CACHE_DEFAULT_TIMEOUT=3600
CACHE_REDIS_URL="redis://:q2e4Ft6HNVdq5Tv3ALB8lOh7V88c@127.0.0.1:6379/0"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="q2e4Ft6HNVdq5Tv3ALB8lOh7V88c"
REDIS_DB=1
REDIS_PORT=6379
CACHE_TYPE="redis"
JWT_SECRET_KEY="K17o2nohBPnLHZSzwDHwKqtw0XitMk4aYz0E8Irr0leO0caIF8j5es1Vj65G6Ryy"
SECRET_KEY="K17o2nohBPnLHZSzwDHwKqtw0Xy+-/!£aasd£'^+itMk4aYz0E8Irr0leO0caIF8j5es1Vj65G6Ry"
#API_EXPIRE_TOKEN=1
#SQLALCHEMY_DATABASE_URI="postgresql://postgres:12345@127.0.0.1:5432/happy_bee"
#SQLALCHEMY_DATABASE_URI="postgresql://happy_bee:Pyb5JfGkCU9m6kLz@127.0.0.1:5432/fitn_co"
SQLALCHEMY_DATABASE_URI="postgresql://postgres:yhJ7I89oqc8TBQX3ErfTgen9k@127.0.0.1:5432/fitn_co"
#SQLALCHEMY_DATABASE_URI="mysql://root:123456@localhost/fitn_co?charset=utf8mb4"
LOG_LEVEL="DEBUG"
LOG_STATUS="TERMINAL"
HOST="0.0.0.0"
PORT=5000
SENTRY_DSN="https://9ab73c3f5423447794788ed35000f109@o1181758.ingest.sentry.io/6763178"
ALLOWED_EXTENSIONS=txt,pdf,png,jpg,jpeg,gif,mp3,mp4,m4a
UPLOAD_FOLDER="media"
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=fitnco-prod-uploads
AWS_USE_PATH_STYLE_ENDPOINT=true

MAIL_DRIVER=smtp
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=fitnco@yandex.com
MAIL_PASSWORD=hydtvumzikylwkwp
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_FROM_ADDRESS=fitnco@yandex.com
MAIL_DEFAULT_SENDER=fitnco@yandex.com
MAIL_FROM_NAME=Fit'n Co
MAIL_SUPPRESS_SEND=False
MAIL_DEBUG=0

FCM_KEY=AAAACsfM8rQ:APA91bGCoFOlgUQWdLl5C04NWIXz5YjcDxg7z5Z1QTuj6YjUd5DLYUtG8HQDrssLUBchw1PX13CQUyZlULhGu3bWeBCovpWc5x3_KbK2JwUYK3nAlkMHSEsqFv8ROeaSKt3ha15ytStk

SENTRY_ENV=production