POSTGRESQL_USERNAME=happy_bee
POSTGRESQL_DATABASE=happy_bee
POSTGRESQL_PASSWORD=Pyb5JfGkCU9m6kLz
POSTGRESQL_POSTGRES_PASSWORD=Pyb5JfGkCU9m6kLz

RABBITMQ_PASSWORD=jcNziqlvywnE918TYgkB
RABBITMQ_USERNAME=Hk1soo6a3jJSxq1soSP0
REDIS_PASSWORD=Vdq5Tv3ALB84xxwV